{
  "manifest_version": 3,
  "name": "Jaco Calendar",
  "version": "1.0.0",
  "description": "Create calendar events from selected text using natural language processing",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  
  "host_permissions": [
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jaco Calendar",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}